.container {
  width: calc(100vw - 300px);
  left: 300px;
  position: relative;
  height: 100vh;
  background-color: #222;
  display: flex;
}

.item {
  flex: 1.5;
  position: relative;
  display: flex;
}

.item:last-child {
  flex: 2.5;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.text {
  color: lightgray;
  font-weight: lighter;
  font-size: 17px;
}

.motto {
  color: #d88144;
}
.phone{
  color: lightgray;
  font-weight: lighter;
}
.media{
  color: #d88144;
  font-size: 27px;
  display:flex;
  justify-content:space-evenly;
  margin: 3vh 0 0 -1vw;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}